{

	"require": {
		"php": ">=5.4",
		"tencentcloud/tencentcloud-sdk-php": "^3.0",
		"phpmailer/phpmailer": "^6.4",
		"phpoffice/phpword": "^0.18.1"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"phpunit/phpunit": "4.* || 5.*"
	},
	"repositories": {
		"packagist": {
			"type": "composer",
			"url": "https://packagist.phpcomposer.com"
		}
	}
}

上传成功